ANALYZE=false
NEXT_PUBLIC_USER_DATA_API_KEY=3edeeehpaaYY1EdcG7Yg748CCnk
NEXT_PUBLIC_DEV_DISCORD_URL=https://discord.com/api/oauth2/authorize?client_id=1122867395720134716&redirect_uri=http%3A%2F%2Flocalhost%3A3500%2Flogin%2Fdiscord%2Fcallback&response_type=code&scope=identify
NEXT_PUBLIC_PROD_DISCORD_URL=https://discord.com/api/oauth2/authorize?client_id=1122867395720134716&redirect_uri=https%3A%2F%2Feclecticqbit.art%2Fapi%2Flogin%2Fdiscord%2Fcallback&response_type=code&scope=identify
NEXT_PUBLIC_IS_TESTING_ENV=true